{
  "lerna": "6",
  "conventionalCommits": true,
  "npmClient": "pnpm",
  "useWorkspaces": true,
  "version": "independent",
  "registry": "https://registry.npmjs.org",
  "command": {
    "create": {
      "homepage": "https://github.com/hyperweb-io/interchainjs",
      "license": "SEE LICENSE IN LICENSE",
      "access": "restricted"
    },
    "publish": {
      "allowBranch": "main",
      "message": "chore(release): publish"
    }
  }
}
