{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": "src/",
    "strict": false,
    "strictNullChecks": false,
    "strictFunctionTypes": false,
    "strictBindCallApply": false,
    "strictPropertyInitialization": false,
    "noImplicitThis": false,
    "noImplicitAny": false,
    "alwaysStrict": false
  },
  "include": ["**/*.ts"],
  "exclude": ["dist", "node_modules", "**/*.spec.*", "google/protobuf/descriptor.ts"]
}
